{
  "name": "electron-issue-28581-repro",
  "version": "0.1.0",
  "private": true,
  "author": "Marvin Taron",
  "description": "Electron issue 28581 repro",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build"
  },
  "main": "main.js",
  "devDependencies": {
    "electron": "^12.0.0",
    "electron-builder": "^22.10.5"
  }
}
